$(document).ready(function () {
  $('.tickets__button').click(function (event) {
    $('.tickets__button,.booking__tickets,.booking__tickets__background').toggleClass('active')
    $('.close').click(function (event) {
      $('.tickets__button,.booking__tickets,.booking__tickets__background').removeClass('active')
    })
  })
})
// -----------------------------------------------------------
$(document).ready(function () {
  $('.header__burger').click(function (event) {
    $('.header__burger,.header__menu,.welcome__text').toggleClass('active')
  })
  $('.menu__list,main').click(function (event) {
    $('.header__burger,.header__menu,.welcome__text').removeClass('active')
  })
})
// ---------------------------------------------------------
console.log(`
Добрый день. Если есть вопросы по работе, то пишите в дискорд Tchigi#7163.
Ваша оценка - 157 баллов 
Отзыв по пунктам ТЗ:
Не выполненные/не засчитанные пункты:
1) если внутри слайда проигрывается видео с YouTube, клик по стрелке перелистывания слайдов или клик по буллету останавливает проигрывание видео.

Частично выполненные пункты:
Кастомный видеоплеер, созданный на основе тега video:
1) если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание. Также проигрывание видео останавливается, если кликнуть по другому слайду или кнопке Play в центре другого слайда. В указанной ситуации другое видео должно запуститься, а текущее остановиться. Невозможно проигрывание нескольких YouTube видео одновременно. 

FEEDBACK: Кнопка Pause останавливает проигрывание видео. Остальное не выполнено.


Выполненные пункты:
Слайдер в секции Video:
1) есть возможность перелистывания слайдов с видео влево и вправо кликами по стрелкам. Слайды перелистываются по одному, при этом также меняется основное видео.

FEEDBACK: Видео меняется, но иногда слетают постеры. Не могу понять почему...

Калькулятор продажи билетов в секции Tiskets
2) при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, выбранный тип билета, общая цена за них. 

FEEDBACK: Может быть небольшая задержка после обновления, так как скрипт выполняется после загрузки страницы. P.S. Сохраняются только данные которые вы вводили в секции tickets, если вы ввели данные в форму продажи билетов, а потом обновите страницу, то они не сохранятся. Про сохранение данных в форме продажи билетов в задании ничего не было сказано, поэтому я не тратил время на этот функционал.


3) Любой собственный дополнительный функционал, улучшающий качество проекта. Например, ночная тема, плавная смена изображений в блоке Tickets, всплывающее окно с информацией про картины и их авторов, кнопка прокрутки страницы вверх, возможность проголосовать за понравившиеся картины с сохранением данных в local storage, всё зависит от вашей фантазии и чувства вкуса. Для удобства проверки выполненный вами дополнительный функционал включите в самооценку, которую выведите в консоль браузера. 

FEEDBACK: Добавлено: плавная смена изображений в блоке Tickets, кнопка прокрутки страницы вверх.`)
